<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
    <style>
        html * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper {
            width: 100vw;
            height: 100vh;
            background-color: burlywood;
            position: relative;
        }
        .wrapper h3 {
            padding: 10px;
            text-align: center;
        }
        .box {
            width: 120px;
            height: 80px;
            padding: 10px;
            background-color: brown;
            color: white;
        }
        .top-left {
            position: absolute;
            top: 0;
            left: 0;
        }
        .top-right {
            position: absolute;
            top: 0;
            right: 0;
        }
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .bottom-left {
            position: absolute;
            bottom: 0;
            left: 0;
        }
        .bottom-right {
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h3>Relative & Absolute Positioning</h3>
        <div class="box top-left">top left</div>
        <div class="box top-right">top right</div>
        <div class="box center">center</div>
        <div class="box bottom-left">bottom left</div>
        <div class="box bottom-right">bottom-right</div>
    </div>
</body>
</html>